{
  "name": "middleman-webpack",
  "version": "1.0.0",
  "description": "Middleman 4 + Webpack",
  "repository": "https://github.com/tomrutgers/middleman-webpack-netlify-cms",
  "author": "Tom Rutgers <trutgers01@hotmail.com>",
  "license": "MIT",
  "browserslist": ">0.25%, not ie 11, not op_mini all, not dead",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "assets-webpack-plugin": "^5.1.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "5.1.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.11.2",
    "node-sass": "^4.14.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.3.0",
    "purgecss-webpack-plugin": "^3.0.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/webpack/bin/webpack.js --watch -d --color",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --bail -p"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "netlify-cms-app": "^2.14.3",
    "react": "^16.14.0",
    "react-dom": "^16.13.1"
  }
}
